MONGODB_URI = 'mongodb+srv://joyson:rootatCJ@cluster0.xominwr.mongodb.net'
CLOUDINARY_NAME = 'dxfigxnpg'
CLOUDINARY_API_KEY = '731535656893234'
CLOUDINARY_SECRET_KEY = 'KT1lda2eBe-GvGz0AjbzyDolwl8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'prescriptoCJ'